mongoDB_url ="mongodb+srv://priyanshub18:prBh1234@server-1.iuaxz.mongodb.net/"
mongoDB_name = "paytm"
mongoDB_port = 27017
mongoDB_user = "priyanshub18"
mongoDB_password = "prBh1234"

JWT_SECRET = "your-jwt-secret"